a = input()

цифры = "02468"

четные = 0
нечетные = 0

for i in a:
    if i in цифры:
        четные += 1
    else:
        нечетные += 1

print("четные: %d, нечетные: %d" % (четные, нечетные))

номер 6

калькулятор

print("Ноль в качестве знака операции"
      "\nзавершит работу программы")
while True:
    s = input("Знак (+,-,*,/): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак !")
